<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
  <title>Recipes</title>
  <script src="js/app.js"></script>
  <script src="data/recipes.json"></script>
  <script src="js/calculator.js"></script>
 
  
</head>

<body>

  <header>
    <nav class="main-nav">

      <div class="main-nav-container container">
        <div class="brand">
          <img src="images/apples.jpg" alt="cookingrecipe">
        </div>

        <ul class="nav-menu">
          <li class="nav-menu-item nav-menu-item-active">
            <a href="">Burgers</a>
          </li>
          <li class="nav-menu-item">
            <a href="">Sweets</a>
          </li>
          <li class="nav-menu-item">
            <a href="">Pasta</a>
          </li>
          <li class="nav-menu-item">
            <a href="">Blog</a>
          </li>
          <li class="nav-menu-item nav-menu-item-isDivider">
            <span> | </span>
          </li>
          <li class="nav-menu-item">
            <a href="">Login</a>
          </li>
          <li class="nav-menu-item">
            <a href="">Sign up</a>
          </li>
        </ul>

      </div>

    </nav>
  </header>

  <div class="content">

    <div class="hero">
      <div class="container">
        <div class="hero-heading">

          <h1>Cooking Recipe</h1>

  
        </div>
      </div>
    </div>

    <div class="container">
      <div class="box-text overlap-hero">
        <p>Cooking or cookery is the art, technology, science and craft of preparing food for consumption. Cooking techniques and ingredients vary widely across the world, from grilling food over an open fire to using electric stoves, to baking in various
          types of ovens, reflecting unique environmental, economic, and cultural traditions and trends. </p>
      </div>
    </div>

    <div class="container">
      <section class="section-2-column">
        <nav class="side-navigation">
          <h2>Recipes</h2>

          <ul class="recipes-nav" id="recipesNav">
          </ul>
        </nav>

        <div id="recipeDetail" class="recipe-detail">
        </div>

      </section>
    </div>

  </div>
  

  <footer>
    <p class="footer-text">
      © Copyright Cooking Recipe 2020
    </p>
  </footer>

</body>

</html>
