<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="data/recipes.js"></script>
    <script src="js/app.js"></script>

</head>

<body>
    <div calss="recipe-info" id="recipeDetailInformation">
        <h2 id="recipeTitle">Healthy Oates</h2>
        <img class="recipe-description-image" id="recipeFullImage" src="images/recipe_1.png">
        <div class="recipe-description">
            <p>Oats are an incredibly nutritious food packed with important vitamins, minerals and antioxidants. In
                addition, they're high in fiber and protein compared to other grains.</p>
        </div>
        <div class="recipe-ingredients">

            <h4>INGREDIENT for <span id="recipeForPeople"></span>2 people</h4>

            <ul id="recipeIngredientsList">
                <li>1 cup rolled oats</li>
                <li>2 cup unsweetened almond milk</li>
                <li>1 medium banana,mashed</li>
                <li>2 teaspoon vanilla extract</li>
                <li>2 teaspoon cinnamon</li>
            </ul>
        </div>

        <div class="recipe-instructions">


            <h3>INSTRUCTIONS</h3>

            <ol id="recipeInstructionsList">
                <li>Combine all ingredients into a small saucepan and turn heat to meduim/high</li>
                <li>Bring to a boil. Then, turn heat downto low/medium and stir for around 3-5 minutes as theoatmeal
                    coocks and thickens. </li>
                <li>Once oatmeal is at desired consistency, remove from heat and serve immidantely</li>
            </ol>
        </div>
    </div>

    <div class="ingredients-calculator">
        <h3>INGREDIENTS CALCULATOR</h3>
        <from action="" class="ingredients-calculator-form">
            <label class="ingredients-calculator-form-label" for="people">Cooking for</label>
            <input class="ingredients-calculator-form-input" type="number" id="forPeopleInput" required>
            <button type="button" class="button red-button ingredients-calculator-form-button"
                id="calculateButton">CALCULATE</button>
        </from>

    </div>
</body>

</html>