body {
  background-color: #ffffff;
  width: 600px;
  height: 1000px;
  margin: 0 auto;
  }

html, body {
  height: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif, Helvetica;
  display: flex;
  flex-direction: column;
}

ul, ol {
  list-style-position: inside;
}

p, li, label {
  font-size: .9em;
  color: #393E43;
  font-weight: 300;
}

a {
  color: #167FFC;
}

h1, h2, h3, h4 {
  font-weight: 700;
  color: #4A5F71;
  margin-bottom: 20px;
}

header {
  flex-shrink: 0;
}

.content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  width: 80%;
}

/**
FOOTER
**/
footer {
  background-color: #4A5F71;
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
}

.footer-text {
  color: #fff;
}

/**
NAVIGATION
**/
.main-nav {
  padding: 8px 0;
}

.main-nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-menu {
  margin-bottom: 6px;
}

.nav-menu {
  display: flex;
}

.nav-menu-item {
  list-style: none;
  margin-left: 24px;
}

.nav-menu-item-active a, .nav-menu-item a:hover {
  color: #4A5F71;
  font-weight: 600;
  border-bottom: 2px solid #4A5F71;
}

.nav-menu-item a{
  color: #393E43;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 4px;
}

/* .nav-menu-list li a:hover{
  border-bottom: 2px solid #4A5F71;
} */

.nav-menu-divider {
  padding: 10px 4px;
  margin-left: 24px;
}

/**
HERO
**/
.hero {
  background-image: url('../images/pexels-photo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10% 0;
  position: relative;
  z-index: -1;
}

.hero-heading {
  width: 40%;
}

.hero-heading p {
  color: #C7D3DD;
  font-family: 'Open Sans', Helvetica, sans-serif;
  margin: 4px 0;
}

.hero-heading h1 {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 3em;
  color: #fff;
  margin: 0;
  font-weight: 700;
}

.box-text {
  background: #fff;
  box-shadow: 2px 6px 15px 0px rgba(0,0,0,0.31);
  -webkit-box-shadow: 2px 6px 15px 0px rgba(0,0,0,0.31);
  -moz-box-shadow: 2px 6px 15px 0px rgba(0,0,0,0.31);
  padding: 25px 25px;
}

.overlap-hero {
  margin-top: -50px;
}

/**
content
**/

.section-2-column {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.side-navigation {
  background: #F8F8F8;
  overflow-y: auto;
  width: 30%;
  padding: 20px 10px;
  max-height: 1200px;
}

.recipes-nav {
  margin-bottom: 10px;
}

.recipe-nav-item {
  list-style: none;
}

.card {
  cursor: pointer;
  background: #fff;
  border: 1px solid #C7D3DD;
  margin-top: 20px;
  color: #4A5F71;
  width: 100%;
  transition: .3s ease;
}

.card-thumb {
  width: 100%;
}

.card-title {
  font-weight: 300;
  color: #393E43;
  margin-bottom: 2px;
}

.card-content {
  margin: 10px;
}

.card-footer {
  margin: 10px;
}

.card-active, .card:hover {
  border-color: #167FFC;
  box-shadow: 2px 6px 15px 0px rgba(0,0,0,0.31);
  -webkit-box-shadow: 2px 6px 15px 0px rgba(0,0,0,0.31);
  -moz-box-shadow: 2px 6px 15px 0px rgba(0,0,0,0.31);
}

.recipe-detail {
  width: 60%;
}

.recipe-description-image {
  width: 100%;
}

.recipe-description {
  margin-top: 20px;
}

.recipe-ingredients, .recipe-instructions {
  margin: 30px 0 0;
}

.recipe-instructions ol li {
  margin-top: 20px;
}

.ingredients-calculator {
  margin: 30px 0 0;
  background: #fff;
  box-shadow: 2px 6px 20px 0px rgba(0,0,0,0.11);
  -webkit-box-shadow: 2px 6px 20px 0px rgba(0,0,0,0.11);
  -moz-box-shadow: 2px 6px 20px 0px rgba(0,0,0,0.11);
  padding: 20px;
  display: inline-block;
}

.ingredients-calculator-form{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.ingredients-calculator-form-input, .ingredients-calculator-form-label {
  margin-right: 10px;
}

input, .button  {
  padding: 10px 4px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #C7D3DD;
  font-size: .9em;
}

.button {
  border: 1px solid #C7D3DD;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: 400;
}

.red-button {
  background-color: #FF4C4C;
  border-color: #FF4C4C;
  color: #fff;
  transition: .3s ease;
}

.red-button:hover {
  background-color: #fc2e2e;
  border-color: #fc2e2e;
}